setwd("~/Dropbox/data/power_plant")
options(encoding = 'UTF-8')
library(dplyr)
library(KoNLP)
library(ggplot2)

section<-function(filename,keyword){
  power_plant<-read.csv(file=filename,header=TRUE,sep = ",")
  first<-grep(".",power_plant$연료원)
  level<-paste0(power_plant$연료원[first],"_",power_plant$발전형식[first])
  last<-grep("^소계$",power_plant$발전소명)-1
  bound<-cbind.data.frame(level,first,last)
  val1<-grep(keyword,bound$level)
  sectioned<-power_plant[bound[val1,2]:bound[val1,3],]
  return(sectioned[,3:6])
}

disslike.shap<-function(x){
  x$발전소명<-as.character(x$발전소명)
  x$설비용량<-as.numeric(as.character(x$설비용량))
  x$대수<-as.numeric(as.character(x$대수))
  x$총설비용량<-as.numeric(as.character(x$총설비용량))
  
  if (sum(grepl(x$발전소명,pattern="#"))==0){
    final=x
    }else{
    num=grep(x$발전소명,pattern="#")
    x.no<-x[-(num),]
    x.yes<-x[num,]
    
    y.1<-x.yes[order(x.yes$발전소명),]
    y.1$발전소명<-gsub(pattern="[0-9]|#",replacement="" ,y.1$발전소명)
    y.2<-aggregate(cbind(설비용량,대수,총설비용량)~발전소명, data = y.1, sum)
    
    ans<-rbind.data.frame(x.no,y.2)
    final<-arrange(ans,desc(총설비용량))
    }
return(final)
}

#### 데이터를 모아보자 
sythesis<-function(keywords,filename){
  i=1
  for(i in length(keywords)){
    x<-section(filename,keywords[i])
    y<-disslike.shap(x)
    final_data<-cbind.data.frame(y,발전원=keywords[i])
    i+1
  }
}
