setwd("~/Dropbox/data/power_plant")
options(encoding = 'UTF-8')
library(dplyr)
library(KoNLP)
library(ggplot2)

section<-function(filename,keyword){
  power_plant<-read.csv(file=filename,header=TRUE,sep = ",")
  first<-grep(".",power_plant$연료원)
  level<-paste0(power_plant$연료원[first],"_",power_plant$발전형식[first])
  last<-grep("^소계$",power_plant$발전소명)-1
  bound<-cbind.data.frame(level,first,last)
  val1<-grep(keyword,bound$level)
  sectioned<-power_plant[bound[val1,2]:bound[val1,3],]
  return(sectioned[,3:6])
}

disslike.shap<-function(x){
  x$발전소명<-as.character(x$발전소명)
  x$설비용량<-as.numeric(as.character(x$설비용량))
  x$대수<-as.numeric(as.character(x$대수))
  x$총설비용량<-as.numeric(as.character(x$총설비용량))
  
  if (sum(grepl(x$발전소명,pattern="#"))==0){
    final=x
    }else{
    num=grep(x$발전소명,pattern="#")
    x.no<-x[-(num),]
    x.yes<-x[num,]
    
    y.1<-x.yes[order(x.yes$발전소명),]
    y.1$발전소명<-gsub(pattern="[0-9]|#",replacement="" ,y.1$발전소명)
    y.2<-aggregate(cbind(설비용량,대수,총설비용량)~발전소명, data = y.1, sum)
    
    ans<-rbind.data.frame(x.no,y.2)
    final<-arrange(ans,desc(총설비용량))
    }
return(final)
}

#### 데이터를 모아보자 
sythesis<-function(keywords,filename){
  i=1
  for(i in length(keywords)){
    x<-section(filename,keywords[i])
    y<-disslike.shap(x)
    final_data<-cbind.data.frame(y,발전원=keywords[i])
    i+1
  }
}








filename1<-"power_plant_20080101.csv"
power_plant1<-synthesis(filename1,keywords)
filename2<-"power_plant_20080401.csv"
power_plant2<-synthesis(filename2,keywords)
filename3<-"power_plant_20080701.csv"
power_plant3<-synthesis(filename3,keywords)
filename4<-"power_plant_20081001.csv"
power_plant4<-synthesis(filename4,keywords)
filename5<-"power_plant_20090101.csv"
power_plant5<-synthesis(filename5,keywords)
filename6<-"power_plant_20090401.csv"
power_plant6<-synthesis(filename6,keywords)
filename7<-"power_plant_20090701.csv"
power_plant7<-synthesis(filename7,keywords)
filename8<-"power_plant_20091001.csv"
power_plant8<-synthesis(filename8,keywords)
filename9<-"power_plant_20100101.csv"
power_plant9<-synthesis(filename9,keywords)
filename10<-"power_plant_20100401.csv"
power_plant10<-synthesis(filename10,keywords)
filename11<-"power_plant_20100701.csv"
power_plant11<-synthesis(filename11,keywords)
filename12<-"power_plant_20101001.csv"
power_plant12<-synthesis(filename12,keywords)
filename13<-"power_plant_20110101.csv"
power_plant13<-synthesis(filename13,keywords)
filename14<-"power_plant_20110401.csv"
power_plant14<-synthesis(filename14,keywords)
filename15<-"power_plant_20110701.csv"
power_plant15<-synthesis(filename15,keywords)
filename16<-"power_plant_20111001.csv"
power_plant16<-synthesis(filename16,keywords)
filename17<-"power_plant_20120101.csv"
power_plant17<-synthesis(filename17,keywords)
filename18<-"power_plant_20120401.csv"
power_plant18<-synthesis(filename18,keywords)
filename19<-"power_plant_20120701.csv"
power_plant19<-synthesis(filename19,keywords)
filename20<-"power_plant_20121001.csv"
power_plant20<-synthesis(filename20,keywords)
filename21<-"power_plant_20130101.csv"
