library(ggplot2)
library(zoo)
library(xlsx)
library(dplyr)

smp.price<-read.xlsx2(file="smp-price.xlsx",sheetIndex = 1,startRow = 2,colClasses = c("character","numeric","numeric","numeric"))
names(smp.price)<-c("month","onshore","offshore","BLMP")
x<-grep("2010/01",smp.price$month)
smp.price$month<-as.yearmon(smp.price$month,"%Y/%m")
smp.price$month<-as.Date(smp.price$month)
smp.price<-smp.price[x:1,]

oil.price<-read.csv(file="oil-price.csv",skip = 1)
names(oil.price)<-c("month","Dubai","Brent","Texas")
oil.price$month<-as.yearmon(oil.price$month,"%Y.%m")
oil.price$month<-as.Date(oil.price$month)

oil.smp<-merge(oil.price,smp.price,by.y="month")
oil.smp<-oil.smp[,c(1,2,5)]
names(oil.smp)<-c("month","oil","smp")

oil.smp.lm<-lm(smp~oil,oil.smp)
oil.smp.cor<-data.frame(pearson=cor(x=oil.smp$oil,y=oil.smp$smp,method="pearson"),
               kendall=cor(x=oil.smp$oil,y=oil.smp$smp,method="kendall"),
               spearman=cor(x=oil.smp$oil,y=oil.smp$smp,method="spearman"))

oil.smp.point.graph<-ggplot(data=oil.smp,aes(x=oil,y=smp))+
  geom_point()+
  theme_bw(base_family = "AppleGothic")+
  xlab("유가")+
  ylab("smp가격")+
  ggtitle("유가와 SMP가격의 상관관계")+
  stat_smooth(method=lm, level=0.95)+
  geom_abline(slope= oil.smp.lm$coefficients[2],intercept =oil.smp.lm$coefficients[1])

oil.smp.line.graph<-ggplot(data=oil.smp,aes(x=month))+
  geom_line(aes(y = oil, colour = "1.oil"))+ 
  geom_line(aes(y = smp, colour = "2.smp"))+
  theme_bw(base_family = "AppleGothic")+
  ggtitle("유가와 SMP가격의 상관관계")+
  xlab("기간")+
  ylab("")
